<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.openrewrite.recipe</groupId>
  <artifactId>rewrite-recipe-bom</artifactId>
  <version>1.19.4</version>
  <packaging>pom</packaging>
  <name>rewrite-recipe-bom</name>
  <description>Eliminate tech-debt. Automatically.</description>
  <url>https://github.com/openrewrite/rewrite-recipe-bom</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Moderne</name>
      <email>team@moderne.io</email>
    </developer>
  </developers>
  <scm>
    <url>https://github.com/openrewrite/rewrite-recipe-bom</url>
  </scm>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.openrewrite</groupId>
        <artifactId>rewrite-bom</artifactId>
        <version>7.40.8</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.openrewrite</groupId>
        <artifactId>rewrite-kotlin</artifactId>
        <version>0.4.1</version>
      </dependency>
      <dependency>
        <groupId>org.openrewrite</groupId>
        <artifactId>rewrite-python</artifactId>
        <version>0.4.0</version>
      </dependency>
      <dependency>
        <groupId>org.openrewrite.recipe</groupId>
        <artifactId>rewrite-circleci</artifactId>
        <version>1.20.0</version>
      </dependency>
      <dependency>
        <groupId>org.openrewrite.recipe</groupId>
        <artifactId>rewrite-cloud-suitability-analyzer</artifactId>
        <version>1.6.0</version>
      </dependency>
      <dependency>
        <groupId>org.openrewrite.recipe</groupId>
        <artifactId>rewrite-concourse</artifactId>
        <version>1.19.0</version>
      </dependency>
      <dependency>
        <groupId>org.openrewrite.recipe</groupId>
        <artifactId>rewrite-github-actions</artifactId>
        <version>1.20.0</version>
      </dependency>
      <dependency>
        <groupId>org.openrewrite.recipe</groupId>
        <artifactId>rewrite-java-security</artifactId>
        <version>1.25.0</version>
      </dependency>
      <dependency>
        <groupId>org.openrewrite.recipe</groupId>
        <artifactId>rewrite-java-dependencies</artifactId>
        <version>0.5.0</version>
      </dependency>
      <dependency>
        <groupId>org.openrewrite.recipe</groupId>
        <artifactId>rewrite-jhipster</artifactId>
        <version>1.20.0</version>
      </dependency>
      <dependency>
        <groupId>org.openrewrite.recipe</groupId>
        <artifactId>rewrite-kubernetes</artifactId>
        <version>1.30.0</version>
      </dependency>
      <dependency>
        <groupId>org.openrewrite.recipe</groupId>
        <artifactId>rewrite-logging-frameworks</artifactId>
        <version>1.20.1</version>
      </dependency>
      <dependency>
        <groupId>org.openrewrite.recipe</groupId>
        <artifactId>rewrite-micronaut</artifactId>
        <version>1.24.0</version>
      </dependency>
      <dependency>
        <groupId>org.openrewrite.recipe</groupId>
        <artifactId>rewrite-migrate-java</artifactId>
        <version>1.21.1</version>
      </dependency>
      <dependency>
        <groupId>org.openrewrite.recipe</groupId>
        <artifactId>rewrite-quarkus</artifactId>
        <version>1.19.0</version>
      </dependency>
      <dependency>
        <groupId>org.openrewrite.recipe</groupId>
        <artifactId>rewrite-spring</artifactId>
        <version>4.36.0</version>
      </dependency>
      <dependency>
        <groupId>org.openrewrite.recipe</groupId>
        <artifactId>rewrite-terraform</artifactId>
        <version>1.19.0</version>
      </dependency>
      <dependency>
        <groupId>org.openrewrite.recipe</groupId>
        <artifactId>rewrite-testing-frameworks</artifactId>
        <version>1.37.0</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <properties>
    <nebula_Manifest_Version>1.0</nebula_Manifest_Version>
    <nebula_Implementation_Title>org.openrewrite.recipe#rewrite-recipe-bom;1.19.4</nebula_Implementation_Title>
    <nebula_Implementation_Version>1.19.4</nebula_Implementation_Version>
    <nebula_Built_Status>integration</nebula_Built_Status>
    <nebula_Built_By>runner</nebula_Built_By>
    <nebula_Built_OS>Linux</nebula_Built_OS>
    <nebula_Build_Timezone>Etc/UTC</nebula_Build_Timezone>
    <nebula_Build_Date_UTC>2023-05-26T07:05:54.327821089Z</nebula_Build_Date_UTC>
    <nebula_Build_Date>2023-05-26_07:05:54</nebula_Build_Date>
    <nebula_Gradle_Version>7.6</nebula_Gradle_Version>
    <nebula_Module_Source/>
    <nebula_Module_Origin>https://github.com/openrewrite/rewrite-recipe-bom</nebula_Module_Origin>
    <nebula_Change>5eb20e0</nebula_Change>
    <nebula_Full_Change>5eb20e0254f42571af63ad63775780f7f3c68700</nebula_Full_Change>
    <nebula_Branch>5eb20e0254f42571af63ad63775780f7f3c68700</nebula_Branch>
    <nebula_Build_Host>https://github.com</nebula_Build_Host>
    <nebula_Build_Job>__gradle_gradle-build-action_2</nebula_Build_Job>
    <nebula_Build_Number>43</nebula_Build_Number>
    <nebula_Build_Id>5088158951</nebula_Build_Id>
    <nebula_Build_Url>https://github.com/openrewrite/rewrite-recipe-bom/actions/runs/5088158951</nebula_Build_Url>
    <nebula_Created_By>17.0.7+7 (Eclipse Adoptium)</nebula_Created_By>
    <nebula_Module_Owner>team@moderne.io</nebula_Module_Owner>
    <nebula_Module_Email>team@moderne.io</nebula_Module_Email>
    <nebula_X_Compile_Target_JDK>17</nebula_X_Compile_Target_JDK>
    <nebula_X_Compile_Source_JDK>17</nebula_X_Compile_Source_JDK>
    <nebula_Build_Java_Version>17.0.7</nebula_Build_Java_Version>
  </properties>
</project>
