# quarkus-updates

./: .gitignore  CONTRIBUTING.md  README.md  pom.xml
.github/: dependabot.yml  mvn-settings.xml  project.yml  quarkus-ecosystem-test  quarkus-github-bot.yml
.github/workflows/: build.yml  quarkus-snapshot.yaml  release-prepare.yml
.quarkus/cli/plugins/: quarkus-cli-catalog.json
aopalliance/aopalliance/1.0/: _remote.repositories  aopalliance-1.0.pom.lastUpdated
asm/asm-parent/3.3.1/: _remote.repositories  asm-parent-3.3.1.pom.lastUpdated
asm/asm/3.3.1/: _remote.repositories  asm-3.3.1.pom.lastUpdated
backport-util-concurrent/backport-util-concurrent/3.1/: _remote.repositories  backport-util-concurrent-3.1.pom.lastUpdated
classworlds/classworlds/1.1/: _remote.repositories  classworlds-1.1.pom.lastUpdated
classworlds/classworlds/1.1-alpha-2/: _remote.repositories  classworlds-1.1-alpha-2.pom.lastUpdated
com/fasterxml/oss-parent/38/: _remote.repositories
com/fasterxml/oss-parent/43/: _remote.repositories
com/fasterxml/oss-parent/48/: _remote.repositories
com/fasterxml/oss-parent/50/: _remote.repositories
com/jcraft/jsch.agentproxy.connector-factory/0.0.7/: _remote.repositories  jsch.agentproxy.connector-factory-0.0.7.pom.lastUpdated
com/jcraft/jsch.agentproxy.core/0.0.7/: _remote.repositories  jsch.agentproxy.core-0.0.7.pom.lastUpdated
com/jcraft/jsch.agentproxy.pageant/0.0.7/: _remote.repositories  jsch.agentproxy.pageant-0.0.7.pom.lastUpdated
com/jcraft/jsch.agentproxy.sshagent/0.0.7/: _remote.repositories  jsch.agentproxy.sshagent-0.0.7.pom.lastUpdated
com/jcraft/jsch.agentproxy.svnkit-trilead-ssh2/0.0.7/: _remote.repositories  jsch.agentproxy.svnkit-trilead-ssh2-0.0.7.pom.lastUpdated
com/jcraft/jsch.agentproxy.usocket-jna/0.0.7/: _remote.repositories  jsch.agentproxy.usocket-jna-0.0.7.pom.lastUpdated
com/jcraft/jsch.agentproxy.usocket-nc/0.0.7/: _remote.repositories  jsch.agentproxy.usocket-nc-0.0.7.jar.lastUpdated  jsch.agentproxy.usocket-nc-0.0.7.pom.lastUpdated
com/jcraft/jsch.agentproxy/0.0.7/: _remote.repositories  jsch.agentproxy-0.0.7.pom.lastUpdated
com/trilead/trilead-ssh2/1.0.0-build217/: _remote.repositories  trilead-ssh2-1.0.0-build217.jar.sha1  trilead-ssh2-1.0.0-build217.pom.lastUpdated
commons-cli/commons-cli/1.2/: _remote.repositories  commons-cli-1.2.jar.lastUpdated  commons-cli-1.2.pom.lastUpdated
commons-codec/commons-codec/1.12/: _remote.repositories  commons-codec-1.12.jar.sha1  commons-codec-1.12.pom.lastUpdated
commons-codec/commons-codec/1.6/: _remote.repositories  commons-codec-1.6.jar.lastUpdated  commons-codec-1.6.pom.lastUpdated
commons-io/commons-io/2.1/: _remote.repositories  commons-io-2.1.pom.lastUpdated
commons-io/commons-io/2.11.0/: _remote.repositories  commons-io-2.11.0.jar.lastUpdated  commons-io-2.11.0.pom.lastUpdated
commons-io/commons-io/2.2/: _remote.repositories  commons-io-2.2.pom.lastUpdated
commons-io/commons-io/2.4/: _remote.repositories  commons-io-2.4.pom.lastUpdated
commons-io/commons-io/2.5/: _remote.repositories  commons-io-2.5.jar.lastUpdated  commons-io-2.5.pom.lastUpdated
commons-io/commons-io/2.6/: _remote.repositories  commons-io-2.6.pom.lastUpdated
commons-lang/commons-lang/2.6/: _remote.repositories  commons-lang-2.6.pom.lastUpdated
commons-logging/commons-logging/1.0.3/: _remote.repositories
io/micrometer/micrometer-core/1.9.11/: _remote.repositories  micrometer-core-1.9.11.jar.sha1  micrometer-core-1.9.11.pom  micrometer-core-1.9.11.pom.sha1
io/netty/netty-bom/4.1.92.Final/: _remote.repositories  netty-bom-4.1.92.Final.pom.sha1
io/quarkus/quarkus-update-recipes/: maven-metadata-local.xml
io/quarkus/quarkus-update-recipes/1.0.4-SNAPSHOT/: _remote.repositories  maven-metadata-local.xml  quarkus-update-recipes-1.0.4-SNAPSHOT.pom
io/quarkus/quarkus-updates-parent/: maven-metadata-local.xml
io/quarkus/quarkus-updates-parent/1.0.4-SNAPSHOT/: _remote.repositories  maven-metadata-local.xml  quarkus-updates-parent-1.0.4-SNAPSHOT.pom
io/vavr/vavr-match/0.10.2/: _remote.repositories  vavr-match-0.10.2.jar.sha1  vavr-match-0.10.2.pom.sha1
io/vavr/vavr-parent/0.10.2/: _remote.repositories  vavr-parent-0.10.2.pom.sha1
io/vavr/vavr/0.10.2/: _remote.repositories  vavr-0.10.2.jar.sha1  vavr-0.10.2.pom.sha1
jakarta/activation/jakarta.activation-api/1.2.2/: _remote.repositories
javax/annotation/javax.annotation-api/1.3.2/: _remote.repositories
javax/annotation/jsr250-api/1.0/: _remote.repositories  jsr250-api-1.0.pom.lastUpdated
javax/enterprise/cdi-api/1.0/: _remote.repositories  cdi-api-1.0.jar.lastUpdated  cdi-api-1.0.pom.lastUpdated
javax/inject/javax.inject/1/: _remote.repositories  javax.inject-1.pom.lastUpdated
junit/junit/3.8.1/: _remote.repositories  junit-3.8.1.jar.lastUpdated  junit-3.8.1.pom.lastUpdated
junit/junit/4.11/: _remote.repositories  junit-4.11.jar.lastUpdated  junit-4.11.pom.lastUpdated
junit/junit/4.12/: _remote.repositories  junit-4.12.jar.lastUpdated  junit-4.12.pom.lastUpdated
net/bytebuddy/byte-buddy-parent/1.12.21/: _remote.repositories
net/bytebuddy/byte-buddy/1.12.21/: _remote.repositories  byte-buddy-1.12.21.pom
net/java/jvnet-parent/3/: _remote.repositories
net/java/jvnet-parent/5/: _remote.repositories
org/antlr/ST4/4.3.4/: _remote.repositories
org/antlr/antlr-master/3.4/: _remote.repositories  antlr-master-3.4.pom.lastUpdated
org/antlr/antlr-master/3.5.3/: _remote.repositories
org/antlr/antlr-runtime/3.4/: _remote.repositories  antlr-runtime-3.4.pom.lastUpdated
org/antlr/antlr-runtime/3.5.3/: _remote.repositories
org/antlr/antlr4-master/4.11.1/: _remote.repositories
org/antlr/antlr4-runtime/4.11.1/: _remote.repositories
org/antlr/antlr4/4.11.1/: _remote.repositories
org/apache/apache/11/: _remote.repositories  apache-11.pom.lastUpdated
org/apache/apache/13/: _remote.repositories  apache-13.pom.lastUpdated
plugins/: pom.xml
quarkus-recipes/: pom.xml
recipes/: pom.xml
recipes-tests/: pom.xml
recipes-unit-tests/: pom.xml
tools/3.0/: PropertiesToRecipe.java
(+1471 files in other folders)
