<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.openrewrite</groupId>
  <artifactId>rewrite-java-8</artifactId>
  <version>7.40.8</version>
  <name>rewrite-java-8</name>
  <description>Eliminate tech-debt. Automatically.</description>
  <url>https://github.com/openrewrite/rewrite</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Moderne</name>
      <email>team@moderne.io</email>
    </developer>
  </developers>
  <scm>
    <url>https://github.com/openrewrite/rewrite</url>
  </scm>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.fasterxml.jackson</groupId>
        <artifactId>jackson-bom</artifactId>
        <version>2.15.0</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.jetbrains</groupId>
      <artifactId>annotations</artifactId>
      <version>24.0.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.openrewrite</groupId>
      <artifactId>rewrite-java</artifactId>
      <version>7.40.8</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.ow2.asm</groupId>
      <artifactId>asm</artifactId>
      <version>9.5</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>io.micrometer</groupId>
      <artifactId>micrometer-core</artifactId>
      <version>1.9.11</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
  <properties>
    <nebula_Manifest_Version>1.0</nebula_Manifest_Version>
    <nebula_Implementation_Title>org.openrewrite#rewrite-java-8;7.40.8</nebula_Implementation_Title>
    <nebula_Implementation_Version>7.40.8</nebula_Implementation_Version>
    <nebula_Built_Status>release</nebula_Built_Status>
    <nebula_Built_By>runner</nebula_Built_By>
    <nebula_Built_OS>Linux</nebula_Built_OS>
    <nebula_Build_Timezone>Etc/UTC</nebula_Build_Timezone>
    <nebula_Build_Date_UTC>2023-05-16T16:21:07.821167774Z</nebula_Build_Date_UTC>
    <nebula_Build_Date>2023-05-16_16:21:07</nebula_Build_Date>
    <nebula_Gradle_Version>7.6</nebula_Gradle_Version>
    <nebula_Module_Source>/rewrite-java-8</nebula_Module_Source>
    <nebula_Module_Origin>https://github.com/openrewrite/rewrite</nebula_Module_Origin>
    <nebula_Change>e3116a6</nebula_Change>
    <nebula_Full_Change>e3116a64a210d5ff8a0084794fd978b61b810df6</nebula_Full_Change>
    <nebula_Branch>HEAD</nebula_Branch>
    <nebula_Build_Host>https://github.com</nebula_Build_Host>
    <nebula_Build_Job>__gradle_gradle-build-action_2</nebula_Build_Job>
    <nebula_Build_Number>93</nebula_Build_Number>
    <nebula_Build_Id>4994330453</nebula_Build_Id>
    <nebula_Build_Url>https://github.com/openrewrite/rewrite/actions/runs/4994330453</nebula_Build_Url>
    <nebula_Created_By>17.0.7+7 (Eclipse Adoptium)</nebula_Created_By>
    <nebula_Module_Owner>team@moderne.io</nebula_Module_Owner>
    <nebula_Module_Email>team@moderne.io</nebula_Module_Email>
    <nebula_X_Compile_Target_JDK>8</nebula_X_Compile_Target_JDK>
    <nebula_X_Compile_Source_JDK>8</nebula_X_Compile_Source_JDK>
    <nebula_Build_Java_Version>8</nebula_Build_Java_Version>
  </properties>
</project>
