<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.openrewrite</groupId>
  <artifactId>rewrite-bom</artifactId>
  <version>7.40.8</version>
  <packaging>pom</packaging>
  <name>rewrite-bom</name>
  <description>Eliminate tech-debt. Automatically.</description>
  <url>https://github.com/openrewrite/rewrite</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Moderne</name>
      <email>team@moderne.io</email>
    </developer>
  </developers>
  <scm>
    <url>https://github.com/openrewrite/rewrite</url>
  </scm>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.openrewrite</groupId>
        <artifactId>rewrite-core</artifactId>
        <version>7.40.8</version>
      </dependency>
      <dependency>
        <groupId>org.openrewrite</groupId>
        <artifactId>rewrite-gradle</artifactId>
        <version>7.40.8</version>
      </dependency>
      <dependency>
        <groupId>org.openrewrite</groupId>
        <artifactId>rewrite-groovy</artifactId>
        <version>7.40.8</version>
      </dependency>
      <dependency>
        <groupId>org.openrewrite</groupId>
        <artifactId>rewrite-hcl</artifactId>
        <version>7.40.8</version>
      </dependency>
      <dependency>
        <groupId>org.openrewrite</groupId>
        <artifactId>rewrite-java</artifactId>
        <version>7.40.8</version>
      </dependency>
      <dependency>
        <groupId>org.openrewrite</groupId>
        <artifactId>rewrite-java-11</artifactId>
        <version>7.40.8</version>
      </dependency>
      <dependency>
        <groupId>org.openrewrite</groupId>
        <artifactId>rewrite-java-17</artifactId>
        <version>7.40.8</version>
      </dependency>
      <dependency>
        <groupId>org.openrewrite</groupId>
        <artifactId>rewrite-java-8</artifactId>
        <version>7.40.8</version>
      </dependency>
      <dependency>
        <groupId>org.openrewrite</groupId>
        <artifactId>rewrite-java-tck</artifactId>
        <version>7.40.8</version>
      </dependency>
      <dependency>
        <groupId>org.openrewrite</groupId>
        <artifactId>rewrite-java-test</artifactId>
        <version>7.40.8</version>
      </dependency>
      <dependency>
        <groupId>org.openrewrite</groupId>
        <artifactId>rewrite-json</artifactId>
        <version>7.40.8</version>
      </dependency>
      <dependency>
        <groupId>org.openrewrite</groupId>
        <artifactId>rewrite-maven</artifactId>
        <version>7.40.8</version>
      </dependency>
      <dependency>
        <groupId>org.openrewrite</groupId>
        <artifactId>rewrite-properties</artifactId>
        <version>7.40.8</version>
      </dependency>
      <dependency>
        <groupId>org.openrewrite</groupId>
        <artifactId>rewrite-protobuf</artifactId>
        <version>7.40.8</version>
      </dependency>
      <dependency>
        <groupId>org.openrewrite</groupId>
        <artifactId>rewrite-test</artifactId>
        <version>7.40.8</version>
      </dependency>
      <dependency>
        <groupId>org.openrewrite</groupId>
        <artifactId>rewrite-xml</artifactId>
        <version>7.40.8</version>
      </dependency>
      <dependency>
        <groupId>org.openrewrite</groupId>
        <artifactId>rewrite-yaml</artifactId>
        <version>7.40.8</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <properties>
    <nebula_Manifest_Version>1.0</nebula_Manifest_Version>
    <nebula_Implementation_Title>org.openrewrite#rewrite-bom;7.40.8</nebula_Implementation_Title>
    <nebula_Implementation_Version>7.40.8</nebula_Implementation_Version>
    <nebula_Built_Status>release</nebula_Built_Status>
    <nebula_Built_By>runner</nebula_Built_By>
    <nebula_Built_OS>Linux</nebula_Built_OS>
    <nebula_Build_Timezone>Etc/UTC</nebula_Build_Timezone>
    <nebula_Build_Date_UTC>2023-05-16T16:21:05.780113610Z</nebula_Build_Date_UTC>
    <nebula_Build_Date>2023-05-16_16:21:05</nebula_Build_Date>
    <nebula_Gradle_Version>7.6</nebula_Gradle_Version>
    <nebula_Module_Source>/rewrite-bom</nebula_Module_Source>
    <nebula_Module_Origin>https://github.com/openrewrite/rewrite</nebula_Module_Origin>
    <nebula_Change>e3116a6</nebula_Change>
    <nebula_Full_Change>e3116a64a210d5ff8a0084794fd978b61b810df6</nebula_Full_Change>
    <nebula_Branch>HEAD</nebula_Branch>
    <nebula_Build_Host>https://github.com</nebula_Build_Host>
    <nebula_Build_Job>__gradle_gradle-build-action_2</nebula_Build_Job>
    <nebula_Build_Number>93</nebula_Build_Number>
    <nebula_Build_Id>4994330453</nebula_Build_Id>
    <nebula_Build_Url>https://github.com/openrewrite/rewrite/actions/runs/4994330453</nebula_Build_Url>
    <nebula_Created_By>17.0.7+7 (Eclipse Adoptium)</nebula_Created_By>
    <nebula_Module_Owner>team@moderne.io</nebula_Module_Owner>
    <nebula_Module_Email>team@moderne.io</nebula_Module_Email>
    <nebula_X_Compile_Target_JDK>17</nebula_X_Compile_Target_JDK>
    <nebula_X_Compile_Source_JDK>17</nebula_X_Compile_Source_JDK>
    <nebula_Build_Java_Version>17.0.7</nebula_Build_Java_Version>
  </properties>
</project>
